; not equal
(define != (lambda (a b) (not (= a b))))

; an element is an atom if it's not a list
(define atom? (lambda (e) (not (list? e))))

; check for nil and define its constant
(define nil '())
(define nil? (lambda (x) (is? x nil)))

; return a list of the passed-in items
(define list (lambda (items :rest) items))

; return the length of a proper list
(define length (lambda (list)
    (cond ((nil? list) 0)
          (#t (+ 1 (length (cdr list)))))))

; return the nth item in a list. if n is less than 0 or out of bounds, errors.
(define nth (lambda (n list)
    (cond ((= n 0) (car list))
          ((> n 0) (nth (- n 1) (cdr list))))))

; reverse a list
(define reverse (lambda (list)
    (reverse-aux list nil)))

(define reverse-aux (lambda (list accum)
    (cond ((nil? list) accum)
          (#t (reverse-aux (rest list) (cons (first list) accum))))))

; shortcuts for common list accessors
(define rest cdr)
(define first car)

; shortcuts for car/cdr combos
(define caar (lambda (x) (car (car x))))
(define cadr (lambda (x) (car (cdr x))))
(define cdar (lambda (x) (cdr (car x))))
(define cddr (lambda (x) (cdr (cdr x))))
(define caaar (lambda (x) (car (caar x))))
(define caadr (lambda (x) (car (cadr x))))
(define cadar (lambda (x) (car (cdar x))))
(define caddr (lambda (x) (car (cddr x))))
(define cdaar (lambda (x) (cdr (caar x))))
(define cdadr (lambda (x) (cdr (cadr x))))
(define cddar (lambda (x) (cdr (cdar x))))
(define cdddr (lambda (x) (cdr (cddr x))))
(define caaaar (lambda (x) (car (caaar x))))
(define caaadr (lambda (x) (car (caadr x))))
(define caadar (lambda (x) (car (cadar x))))
(define caaddr (lambda (x) (car (caddr x))))
(define cadaar (lambda (x) (car (cdaar x))))
(define cadadr (lambda (x) (car (cdadr x))))
(define caddar (lambda (x) (car (cddar x))))
(define cadddr (lambda (x) (car (cdddr x))))
(define cdaaar (lambda (x) (cdr (caaar x))))
(define cdaadr (lambda (x) (cdr (caadr x))))
(define cdadar (lambda (x) (cdr (cadar x))))
(define cdaddr (lambda (x) (cdr (caddr x))))
(define cddaar (lambda (x) (cdr (cdaar x))))
(define cddadr (lambda (x) (cdr (cdadr x))))
(define cdddar (lambda (x) (cdr (cddar x))))
(define cddddr (lambda (x) (cdr (cdddr x))))

; map
(define map (lambda (f list)
    (cond ((nil? list) nil)
          (#t (cons (f (first list)) (map f (rest list)))))))

; filter
(define filter (lambda (f list)
    (cond ((nil? list) nil)
          ((f (first list)) (cons (first list) (filter f (rest list))))
          (#t (filter f (rest list))))))

; reduce
(define reduce (lambda (f initial list)
    (cond ((nil? list) initial)
          (#t (f (first list) (reduce f initial (rest list)))))))
